<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<title>startupga.me</title>

<style>        
    html{ margin: 0; padding: 0; }
    body{
        font-family: helvetica, arial;
        font-size: 10pt;
        padding: 0;
        margin: 0;
    }
    a{outline: none; text-decoration: none; font-weight: bold; color: #3366BB;}
    a:hover{text-decoration: underline;}
    
    #header{
        padding: 10px 0;
    }
    #header h1{ margin: 0; }
    #header h1 a, #header h1 a:hover, #header h1 a:active{ color: #ABA9A2; text-decoration: none;}
    
    #footer {font-size: 8pt; }
    #page{width: 960px; margin: 0 auto;}
    
    #right-pane{width: 350px; float: right; }
    #left-pane{margin-top: 30px;width: 570px; border-right: 1px solid #eee;}
    
    h2{margin-top: 0;}
    p{
        font-size: 1.1em;
        line-height: 1.6em;
        margin: 0 0 20px 0;
    }
    
</style>
</head>

<body>
<div id="page">
    
    <div id="header"><header>
        <div id="header-inner"><hgroup>
            <h1><a href="/">startupga.me</a></h1>
        </hgroup></div>
    </header></div>

    <div id="page-content">
        
        <div id="right-pane">
            
            
            <div class="block">
                <h2>About</h2>
<p>
Startupga.me is an experiment in response to an observation we made recently while attending
numerous meetups and events here in the valley. There are a lot of people working on interesting
projects and there are a lot of people looking to work on interesting projects.
However, it seems to us that efforts made from either camp to find folks from the other are very
inefficient. We want to help.
</p>

<h2>What we will do</h2>
<p>
Our role will be to sift through the responses we get, identify potential matches in
interest and ability and eventually make introductions. For a number of reasons, we've decided
this is not going to be a site where you post and respond to posts. Based on our
experience, we don't feel websites are the most effective approach.
</p>

<h2></h2>
<p>
From the feedback we get, we may take a number of approaches depending on the type and volume
of responses. This may include anything from setting up one-on-one meetings to hosting events
where we bring participants with similar interests together in an informal event to meet one
another, to possibly setting up a co-working space where participants can share collaborate on
their projects.
</p>

<p>
This experiment is not for recruiting employees unless those employees are #1 and #2. We are interested
in helping people get projects off the ground.
</p>

<p>
If you'd like to be a part of this, please fill out our form.  And
we'd love to get your feedback on what we're doing!
</p>

<p>
Questions or feedback can be sent to
<a href="mailto:joann@startupga.me">Joann Kuo</a> or <a href="mailto:human@benogle.com">Ben Ogle</a>.
</p>
            </div>
            
        </div>
        
        <div id="left-pane">
            <iframe src="https://spreadsheets0.google.com/embeddedform?formkey=dDQ2Y210ZzB2TGtnN3gtdEdwdWJKMFE6MQ" width="520" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        
    </div>
    
    
    <div style="clear: right;"></div>
    <div id="footer"><footer>
        <div id="footer-inner">
            <p>
                joann kuo & ben ogle made this
            </p>
        </div>
    </footer></div>
        
</div> <!--page-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22937152-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>

</html>
